[Unit]
Description=Serino Application Stack
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__AERISUN_APP_ROOT__
ExecStart=/bin/bash -lc 'export COMPOSE_PROJECT_NAME=__AERISUN_COMPOSE_PROJECT_NAME__; exec docker compose -f __AERISUN_RENDERED_COMPOSE_FILE__ up -d --remove-orphans'
ExecStop=/bin/bash -lc 'export COMPOSE_PROJECT_NAME=__AERISUN_COMPOSE_PROJECT_NAME__; exec docker compose -f __AERISUN_RENDERED_COMPOSE_FILE__ down'
ExecReload=/bin/bash -lc 'export COMPOSE_PROJECT_NAME=__AERISUN_COMPOSE_PROJECT_NAME__; exec docker compose -f __AERISUN_RENDERED_COMPOSE_FILE__ up -d --remove-orphans'
TimeoutStartSec=0
TimeoutStopSec=180

[Install]
WantedBy=multi-user.target
