# ── 生产环境（tracked，无密钥） ──

AERISUN_ENVIRONMENT=production
AERISUN_HOST=0.0.0.0
AERISUN_LOG_FORMAT=json
AERISUN_SEED_REFERENCE_DATA=false

# 生产存储路径（容器内）
AERISUN_STORE_DIR=/srv/aerisun/store
AERISUN_DATA_DIR=/srv/aerisun/store
AERISUN_DB_PATH=/srv/aerisun/store/aerisun.db
AERISUN_WALINE_DB_PATH=/srv/aerisun/store/waline.db
AERISUN_MEDIA_DIR=/srv/aerisun/store/media
AERISUN_SECRETS_DIR=/srv/aerisun/store/secrets

# 密钥与站点身份在 .env.production.local 中设置
# 参考模板：cp .env.production.local.example .env.production.local
