# ── 生产环境（tracked，无密钥） ──

AERISUN_ENVIRONMENT=production
AERISUN_HOST=0.0.0.0
AERISUN_PORT=8000
AERISUN_LOG_FORMAT=json
AERISUN_SEED_REFERENCE_DATA=false

# 生产存储路径
AERISUN_STORE_DIR=/srv/aerisun/store
AERISUN_DATA_DIR=/srv/aerisun/store
AERISUN_DB_PATH=/srv/aerisun/store/aerisun.db
AERISUN_WALINE_DB_PATH=/srv/aerisun/store/waline.db
AERISUN_MEDIA_DIR=/srv/aerisun/store/media
AERISUN_SECRETS_DIR=/srv/aerisun/store/secrets

# 以下必须在 .env.production.local 中设置真实值：
# AERISUN_DOMAIN=yourdomain.com
# AERISUN_SITE_URL=https://yourdomain.com
# AERISUN_WALINE_SERVER_URL=https://yourdomain.com/waline
# AERISUN_CORS_ORIGINS=["https://yourdomain.com"]
# WALINE_SECURE_DOMAINS=yourdomain.com
#
# 以下 secrets 改为写入 ${AERISUN_SECRETS_DIR:-/srv/aerisun/store/secrets}/ :
# - waline_jwt_token.txt
# - waline.env  （可由 waline_jwt_token.txt 自动生成，内容示例：JWT_TOKEN=<strong-random-secret>）
# - sentry_dsn.txt
# - oauth_google_client_id.txt
# - oauth_google_client_secret.txt
# - oauth_github_client_id.txt
# - oauth_github_client_secret.txt
