# ── 生产环境（tracked，无密钥） ──

AERISUN_ENVIRONMENT=production
AERISUN_HOST=0.0.0.0
AERISUN_PORT=8000
AERISUN_LOG_FORMAT=json
AERISUN_SEED_REFERENCE_DATA=false

# 生产存储路径
AERISUN_STORE_DIR=/srv/aerisun/store
AERISUN_DATA_DIR=/srv/aerisun/store
AERISUN_DB_PATH=/srv/aerisun/store/aerisun.db
AERISUN_WALINE_DB_PATH=/srv/aerisun/store/waline.db
AERISUN_MEDIA_DIR=/srv/aerisun/store/media
AERISUN_SECRETS_DIR=/srv/aerisun/store/secrets

# 以下必须在 .env.production.local 中设置真实值：
# AERISUN_DOMAIN=yourdomain.com
# AERISUN_SITE_URL=https://yourdomain.com
# AERISUN_WALINE_SERVER_URL=https://yourdomain.com/waline
# AERISUN_CORS_ORIGINS=["https://yourdomain.com"]
# AERISUN_SENTRY_DSN=https://...
# WALINE_JWT_TOKEN=<openssl rand -hex 32>
# WALINE_SECURE_DOMAINS=yourdomain.com
# VITE_SENTRY_DSN=https://...
