# ── 开发环境（tracked） ──

AERISUN_ENVIRONMENT=development
AERISUN_HOST=127.0.0.1
AERISUN_PORT=8000
AERISUN_SITE_URL=http://localhost:8080
AERISUN_WALINE_SERVER_URL=http://localhost:8360
AERISUN_SEED_REFERENCE_DATA=true
AERISUN_LOG_FORMAT=console

# 开发专用 token（触发安全警告但不阻止启动）
WALINE_JWT_TOKEN=dev-only-insecure-token
WALINE_SECURE_DOMAINS=localhost,127.0.0.1

# Vite 前端变量
VITE_WALINE_SERVER_URL=http://localhost:8360
VITE_FRONTEND_URL=http://localhost:8080

# 开发服务器端口（可在 .env.local 中覆盖）
AERISUN_FRONTEND_PORT=8080
AERISUN_ADMIN_PORT=3001

# Docker Caddy 上游（开发时指向宿主机 dev server）
AERISUN_FRONTEND_UPSTREAM=host.docker.internal:8080
AERISUN_ADMIN_UPSTREAM=host.docker.internal:3001
AERISUN_DOMAIN=localhost
