FROM node:20-alpine AS web-build

WORKDIR /app

ENV CI=true
ENV PNPM_HOME=/pnpm
ENV PATH="${PNPM_HOME}:${PATH}"

ARG AERISUN_ADMIN_BASE_PATH=/admin/
ARG AERISUN_API_BASE_PATH=/api
ARG AERISUN_WALINE_BASE_PATH=/waline
ARG AERISUN_FRONTEND_DIST_DIR=/srv/aerisun/frontend
ARG AERISUN_ADMIN_DIST_DIR=/srv/aerisun/admin

ENV AERISUN_ADMIN_BASE_PATH="${AERISUN_ADMIN_BASE_PATH}"
ENV AERISUN_API_BASE_PATH="${AERISUN_API_BASE_PATH}"
ENV AERISUN_WALINE_BASE_PATH="${AERISUN_WALINE_BASE_PATH}"
ENV AERISUN_FRONTEND_DIST_DIR="${AERISUN_FRONTEND_DIST_DIR}"
ENV AERISUN_ADMIN_DIST_DIR="${AERISUN_ADMIN_DIST_DIR}"

RUN corepack enable

COPY . .

RUN pnpm install --no-frozen-lockfile \
  && pnpm -C frontend build \
  && pnpm -C admin build

FROM caddy:2-alpine

ARG AERISUN_FRONTEND_DIST_DIR=/srv/aerisun/frontend
ARG AERISUN_ADMIN_DIST_DIR=/srv/aerisun/admin

COPY Caddyfile /etc/caddy/Caddyfile
COPY --from=web-build /app/frontend/dist /tmp/frontend-dist
COPY --from=web-build /app/admin/dist /tmp/admin-dist

RUN mkdir -p "$(dirname "${AERISUN_FRONTEND_DIST_DIR}")" "$(dirname "${AERISUN_ADMIN_DIST_DIR}")" \
  && mv /tmp/frontend-dist "${AERISUN_FRONTEND_DIST_DIR}" \
  && mv /tmp/admin-dist "${AERISUN_ADMIN_DIST_DIR}"
