FROM node:20-alpine AS waline-build

ARG WALINE_VERSION=1.39.3

WORKDIR /app

ENV NODE_ENV=production

RUN npm config set registry https://registry.npmmirror.com/ \
  && (npm install --no-audit --no-fund --omit=dev --silent "@waline/vercel@${WALINE_VERSION}" \
    || (npm config set registry https://registry.npmjs.org/ && npm install --no-audit --no-fund --omit=dev --silent "@waline/vercel@${WALINE_VERSION}"))

FROM node:20-alpine

ARG WALINE_VERSION=1.39.3

WORKDIR /app

ENV NODE_ENV=production \
    TZ=Asia/Shanghai \
    WALINE_VERSION=${WALINE_VERSION}

COPY --from=waline-build /app /app

RUN addgroup -S serino -g 1001 \
  && adduser -S -D -H -u 1001 -G serino serino \
  && mkdir -p /app/node_modules/@waline/vercel/runtime/config \
  && touch /app/node_modules/@waline/vercel/runtime/config/production.json \
  && chmod 0777 /app/node_modules/@waline/vercel/runtime/config \
  && chmod 0666 /app/node_modules/@waline/vercel/runtime/config/production.json \
  && chown -R 1001:1001 /app

USER 1001:1001

EXPOSE 8360

CMD ["node", "node_modules/@waline/vercel/vanilla.js"]
